<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>NUTSHELL</title>
  <!-- <link rel="stylesheet" href="C:\Users\Administrator\workspace\nutshell\nutshell\src\styles\stylechat.css"> -->
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="styles/stylechat.css">
  <link rel="stylesheet" href="styles/register.css">
  <link rel="stylesheet" href="styles/modal.css">
</head>

<body>
<nav></nav>

<header></header>
  <!-- User Registration -->
<div class="container">
    <h2>Registration</h2>
    <!-- <form action=""> -->
      <label for="name">User Name</label>
      <input id="userName" type="text" name="name" id="name" placeholder="Name">
      <label for="email">Email</label>
      <input id="userEmail"type="email" name="email" id="email" placeholder="email@email.com">
      <button  id="clickSub"type="submit">Create Account</button>
    <!-- </form> -->
    </div>
<!-- User Registration -->
<button id="myBtn">Register New Account</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->

  <div class="container">
      <h2>Registration</h2>
        <label for="name">User Name</label>
        <input id="userName" type="text" name="name" id="name" placeholder="Name">
        <label for="email">Email</label>
        <input id="userEmail"type="email" name="email" id="email" placeholder="email@email.com">
        <button class="createAcct" id="clickSub"type="submit">Create Account</button>

      </div>

</div>

<!-- User Login -->
<button id="myBtnTwo">Login</button>

<!-- The Modal -->
<div id="myModalTwo" class="modal">

  <!-- Modal content -->

  <div class="container">
      <h2>Login</h2>
        <label for="name">User Name</label>
        <input id="userNameLog" type="text" name="name" id="name" placeholder="Name">
        <label for="email">Email</label>
        <input id="userEmailLog"type="email" name="email" id="email" placeholder="email@email.com">
        <button class="login" id="clickSubTwo"type="submit">Login</button>

      </div>

</div>

</head>

<body>
  <nav></nav>

  <header></header>

  </article>
  <article class="taskSection">
    <button type="button" class="taskCreationButton">Add Task</button>
  </article>
  <footer></footer>
  <article>
      <header></header>
      <section></section>
      <footer></footer>
    </article>
  <article class="taskSection">
      <button type="button" class="taskCreationButton">Add Task</button>
  </article>
    <footer></footer>

  <article id="news">

  </article>

  <article id="events">

  </article>

  <article id="tasks">

  </article>

  <article id="friends">

  </article>

  <!--<article id="messages">
    <h1>Lets Chat!</h1>
    <div id="content">
      <p>Here is our chat data</p>
    </div>

    <div id="message">
      <textarea rows="2" col="34" id="input">Leave a comment </textarea>
      <button id="myButton">Click to Post</button>
    </div>
  -->
  </article>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" -->
    <!-- crossorigin="anonymous"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
    crossorigin="anonymous"></script>
  <!-- <script src="C:\Users\Administrator\workspace\nutshell\nutshell\src\scripts\chat.js"></script> -->
  <script src="./bundle.js"></script>
</body>

</html>